﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Camerawork", "Assembly-CSharp.csproj", "{7B97554A-0E70-3E7F-E5E1-1D168ED6B476}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Camerawork", "Assembly-CSharp-Editor.csproj", "{10914B19-17F9-9926-787F-946FB649881F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B97554A-0E70-3E7F-E5E1-1D168ED6B476}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B97554A-0E70-3E7F-E5E1-1D168ED6B476}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B97554A-0E70-3E7F-E5E1-1D168ED6B476}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B97554A-0E70-3E7F-E5E1-1D168ED6B476}.Release|Any CPU.Build.0 = Release|Any CPU
		{10914B19-17F9-9926-787F-946FB649881F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10914B19-17F9-9926-787F-946FB649881F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10914B19-17F9-9926-787F-946FB649881F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10914B19-17F9-9926-787F-946FB649881F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
