﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Relationships", "Assembly-CSharp.csproj", "{5ED7D3C7-6AA5-CA35-0061-83D4DC837A3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Relationships", "Assembly-CSharp-Editor.csproj", "{52D228C4-5892-CE30-77B2-8364615465A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ED7D3C7-6AA5-CA35-0061-83D4DC837A3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ED7D3C7-6AA5-CA35-0061-83D4DC837A3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ED7D3C7-6AA5-CA35-0061-83D4DC837A3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ED7D3C7-6AA5-CA35-0061-83D4DC837A3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{52D228C4-5892-CE30-77B2-8364615465A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52D228C4-5892-CE30-77B2-8364615465A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52D228C4-5892-CE30-77B2-8364615465A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52D228C4-5892-CE30-77B2-8364615465A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
